# vi: ft=conf
map X chain shell nvim -p ~/.config/ranger/rc.conf %rangerdir/config/rc.conf; source ~/.config/ranger/rc.conf

# Show hidden files? You can toggle this by typing 'zh'
set show_hidden true


set colorscheme light
set draw_borders true
# a plugin that adds file glyphs / icon support to Ranger:
# https://github.com/alexanderjeurissen/ranger_devicons
# default_linemode devicons
